''' 데이터 형식 변환
데이터의 형식이 분석에 부적합할 경우 형식 변환이 필요함

pandas.to_datetime() : datetime 형식으로 변환
'''
import pandas as pd

data_dict = [
    {'사번':25001,'이름':'김철수','나이':20,'부서':'정보보호부','입사일':'2022-03-02'},
    {'사번':25002,'이름':'이영희','나이':21,'부서':'기술부','입사일':'2021-03-02'},
    {'사번':25003,'이름':'박민수','나이':22,'부서':'생산부','입사일':'2020-03-02'},
    {'사번':25004,'이름':'정수진','나이':20,'부서':'전략본부','입사일':'2022-03-02'},
    {'사번':25005,'이름':'한미래','나이':23,'부서':'개발부','입사일':'2022-02-01'},
]
df = pd.DataFrame(data_dict)
print('\n\n---변환 전 데이터 형식---')
print(df.dtypes)

df['입사일'] = pd.to_datetime(df['입사일'])
print('\n\n---변환 후 데이터 형식---')
print(df.dtypes)

''' 범주형 데이터 인코딩
# 원 핫 인코딩 (one-hot encoding)
- 각 범주를 별도의 이진 열로 변환
- 해당 범주에 속하면 1, 아니면 0으로 표시
- 장점 : 범주 간 관계 가정 안 함
- 단점 : 범주가 많을 수록 차원이 크게 증가

부서_a --> [1,0,0]
부서_b --> [0,1,0]
부서_c --> [0,0,1]

# 레이블 인코딩 (label encoding)
- 각 범주에 속한 고유한 정수 할당
- 장점 : 메모리가 효율적이며 간단한 구현
- 단점 : 범주 간 순서나 크기에 관계가 있다고 잘못 해석될 수 있음
(시스템 또는 사람이 숫자 데이터를 부서가 아니라 데이터의 크기로 착각할 수 있음)
 
부서_a -> 0, 부서_b ->1, 부서_c -> 2
'''

data_dict = [
    {'사번':25001,'이름':'김철수','나이':20,'부서':'정보보호부'},
    {'사번':25002,'이름':'이영희','나이':21,'부서':'기술부'},
    {'사번':25003,'이름':'박민수','나이':22,'부서':'생산부'},
    {'사번':25004,'이름':'정수진','나이':20,'부서':'전략본부'},
    {'사번':25005,'이름':'한미래','나이':23,'부서':'개발부'},
]

df = pd.DataFrame(data_dict)

df1 = pd.get_dummies(df, columns=['부서'])
print('\n\n---범주형 데이터 인코딩 후---')
print(df1)


''' scaling (스케일링)
서로 다른 범위를 가진 변수들의 크기를 맞추는 전처리 과정

- 정규화 (Min-Max-Scaling) : 값의 범위를 0~1로 맞춤

- 표준화 (Z-score normalization): 평균을 0, 표준 편차를 1로 변환
'''

# 정규화
df['나이_정규화'] = ((df['나이']-df['나이'].min()) /
                (df['나이'].max() - df['나이'].min()))

# 표준화
df['나이_표준화'] = ((df['나이']-df['나이'].mean()) /
                df['나이'].std())

print('\n\n---정규화 및 표준화 후---')
print(df)
# 나이 정규화 : 20살 정규화 0, 23살 정규화 1로 규정
# 나이 표준화 : 평균 나이 21.2를 0으로 설정