# 넘파이 > 순차적인 데이터를 처리할 떄 사용하는 라이브러리
'''
Numpy(넘파이)
고성능 수치 계산을 지원하는 핵심 라이브러리로 데이터 분석, 과학 계산, 통계 등의 분야에 널리 사용됨.
Pandas, scipy, scikit-learn, TensorFlow 등 많은 라이브러리가 Numpy 를 기반으로 작동함,
벡터 및 행렬 연산을 최적화하여 다량의 데이터를 빠르게 처리할 수 있도록 지원하고 수학 및 통계 연산도 효울적으로 수행함.

특징
- 다차원 배열 객체(ndarray)
동일한 데이터 타입을 가진 다차원 배열로 데이터를 효율적으로 저장, 규모 데이터를 빠르고 간편하게 처리 가능
-빠른 벡터화 연산
반복문 없이 배열 전체에 연산 적용 가능, 계산 속도가 매우 빠르고 효율적
-배열 조작 기능
평균, 표준 편차 등 다양항 수학적, 통계적 함수 제공, 선형대수 연산도 지원하여 복잫반 계산을 간편하게 처리 가능
-브로드 캐스팅
크기가 다른 배열 간 연산 가능, 배열의 차원을 자동으로 맞춰 연산을 쉽게 처리함.
'''
import numpy as np

# 넘파이 버전 확인
# print(np.__version__)
''' 넘파이 배열 (ndarray)
- 동일한 데이터 타입만 저장
- 빠른 벡터화연산 제공
- 고정된 데이터 타입으로 메모리 최적화
- 간단한 문법으로 다차원 배열 지원
- 다양한 수학 함수 내장
'''

# np.array() : 리스트, 튜플, 또는 다른 순차적 자료형을 넘파이 배열로 변환
x = np.array([1,2,3,4])
print(x)

# y = np.array([1,2,3],[4,5,6])
y = np.array([[1,2,3],
              [4,5,6]])
print(y)

#np.zeros() : 모든 요소가 0인 넘파이 배열 생성
x = np.zeros((2,3))
print(x)

# np.ones() : 모든 요소가 1인 넘파이 배열 생성
y = np.ones((2,3))
print(y)
'''
np.full(sahpe, fill_vaule) : 모든 요소가 지정된 값으로 초기화된 넘파이 배열 생성
- shape : 생성할 배열 크기와 차원 지정, 숫자 또는 숫자 튜플 가능
- fill_vaule : 배열에 채워넣을 값 지정 숫자나 문자열 가능
'''
x = np.full((3,6), 7)
print(x)

# np.empty((x,y)) : 초기화되지 않은 임의의 값으로 넘파이 배열 생성
x = np.empty((2,3), dtype=int)
print(x)

'''
np.arange() : 지정된 범위와 간격으로 넘파이 배열 생성
start : 생성할 넘파이 배열의 시작 값 (default : 0)
stop : 생성할 넘파이 베열의 종료값으로 배열에 포함되지 않음
step : 생성할 넘파이 베열의 값 사이 간격 지정 옵션 정수 또는 실수 가능
'''
x = np.arange(0, 10, 2)
print(x)

'''np.linspace(start, stop, num) : 시작과 끝 값 사이를 균등 간격으로 나눈 넘파이 배열 생성
stat : 시작 값 지정(기본값은 0)
stop : 종료 값 지정(넘파이 베열에 포함됨)
num : 생성할 넘파이 배열의 값 개수 지정, 기본값은 50으로 양의 정수만 가능
'''
x = np.linspace(1, 10, 2)
print(x)
